NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkh_N8bxxglrh38qkeAG9B_uqGvf32rf0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=san-vote.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=san-vote
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=san-vote.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=919095771240
NEXT_PUBLIC_FIREBASE_APP_ID=1:919095771240:web:5c5be489484464d5f4bbdd
NEXT_PUBLIC_ADMIN_PASS=sanistheone